#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set deploy_home [lindex $argv 3]
set port [lindex $argv 4]
set redis_home ${deploy_home}/redis
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "${redis_home}/bin/redis-server ${redis_home}/conf/redis-${port}.conf &\r"
expect "${prompt}"
send "exit\r"
expect eof
